<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    android:scrollbars="none"
    tools:context=".Authentication.SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:hint="Type Your Name"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:hint="Enter Your Email"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:hint="Enter Your Phone Number"
                android:inputType="phone"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ems="10"
                android:hint="Create Your Password"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <!--        <ImageButton-->
            <!--            android:id="@+id/btn_sign_up"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="50sp"-->
            <!--            android:backgroundTint="#00FFFFFF"-->
            <!--            app:srcCompat="@drawable/createacc" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="or"-->
            <!--            android:textColor="#000000"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textSize="16sp" />-->

            <!--        <ImageButton-->
            <!--            android:id="@+id/btn_sign_in"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:backgroundTint="#00FFFFFF"-->
            <!--            app:srcCompat="@drawable/login" />-->

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="48dp"
            android:text="Create Account"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cardElevation="4dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_input"
            app:rippleColor="#DBDBDB" />

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tv_or"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp"-->
<!--            android:text="or"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btn_create" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_sign_in"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:paddingHorizontal="88dp"-->
<!--            android:text="Log In"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            app:cardElevation="4dp"-->
<!--            app:cornerRadius="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_or"-->
<!--            app:rippleColor="#DBDBDB" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>